NODE_ENV=production
PORT=80
MONGO_DB_URI=mongodb://localhost:27017/bunny_rest
SALT_WORK_FACTOR=10
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=1y
METRICS_PORT=90
REDIS_URI=redis://@localhost:6379
POSTGRES_URI=postgresql://postgres:root_dev_password@localhost:5432/bunny_rest_dev
APOLLO_PORT=70
CORS_ORIGINS=http://example-a:80,http://example-b:80
OPEN_API_URL=http://example.com