PORT=8080
MONGO_DB_URI=mongodb://root_dev:root_dev_password@localhost:27017/bunny_rest_dev?authSource=admin
SALT_WORK_FACTOR=10
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=1y
METRICS_PORT=9090
REDIS_URI=redis://@localhost:6379
POSTGRES_URI=postgresql://postgres:root_dev_password@localhost:5432/bunny_rest_dev
