services:
  bunny-rest:
    image: bunny-rest-image
    container_name: bunny-rest
    build:
      context: ./
      args:
        PKG_INSTALL_ENV: production
    ports:
      - "80:80"
      - "90:90"
    restart: unless-stopped
    env_file:
      - .env
    command: yarn serve
    expose:
      - "80"
      - "90"
