services:
  bunny-rest-dev:
    image: bunny-rest-dev-image
    container_name: bunny-rest-dev
    build:
      context: ./
      args:
        NODE_ENV: development
    ports:
      - "8080:8080"
      - "9090:9090"
    volumes:
      - ./:/bunny-rest:ro
      - /bunny-rest/node_modules
    env_file:
      - .env.development
    command: yarn dev
    expose:
      - "8080"
      - "9090"
